// ###############################################################################
// #                            IN THE FILE : main.js                            #
// ###############################################################################

function drawMap() { // Function called when the application is started
	var mapOptions = {
		center: mapCenterAtLaunch,
		zoom:8,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		zoomControlOptions: {
			style: google.maps.ZoomControlStyle.SMALL,
			position: google.maps.ControlPosition.LEFT_TOP
		}
	};
	
	if (boolTripTrack === true) {
		// create the map with the options defined below
		_map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
	}
}

// ###############################################################################
// #                         IN THE FILE : function.js                           #
// ###############################################################################

var marker = new google.maps.Marker({ // Function which create a new marker on the map "_map"
	position: myLatLng,
	map: _map,
	animation: google.maps.Animation.DROP,
	icon: wilhelmshavenIcon
});

// ###############################################################################
// #                         IN THE FILE : database.js                           #
// ###############################################################################

// Here is the definition of every longitude and latitude of each point to display

var latitudeGR = [53.548264, // latitude of Jade Hochschule
				  53.537444  // latitude of the first container
];

var longitudeGR = [08.088609, // longitude of Jade Hochschule
				   08.067528  // latitude of the first container
];

var addressGR = ["Weserstraﬂe 4/52, 26931 Elsfleth, GERMANY", // address of Jade Hochschule
				 "Accumer Straﬂe / Schaarreihe, GERMANY"      // address of the first container
];